<view class="goods"> 

 <!-- 商品分类切换 -->
   <view class="goods-info">
      <view class="goods-info-nav">
           <view class="{{currentItem==item.id?'active':''  }}"
                 wx:for="{{ goods }}"
                 wx:key="item.id"
                 data-id="{{ item.id }}"
                 bindtap="setActive"
         >
              {{ item.name }}
           </view>
      </view>

      <view class="goods-info-content">
           <view wx:if="{{ currentItem==item.id}}" wx:for="{{ goods }}" wx:key="item.id">
              {{ item.content }}
           </view>
      </view>

   </view>


 <view class="goods-list">
     <!-- <button bindtap="goDetail">去详情</button> --> 

     <navigator wx:for="{{ goods }}" wx:key="item.id" url="/pages/goods-detail/{{ item.url }}?id={{ item.id }}" open-type="navigate">{{ item.name }}</navigator>


     <navigator url="/pages/goods-detail/goods-detail" open-type="navigate">分类</navigator>

    <button bindtap="addCart">加入购物车111</button>

    <camera device-position="back" flash="off" binderror="error" style="width: 100%; height: 300px;"></camera>
<button type="primary" bindtap="takePhoto">拍照</button>
<view>预览</view>
<image mode="widthFix" src="{{src}}"></image>
   
 </view>
    
</view>
